{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Assembly;Username=postgres;Password=Noruega67."
  },
  "Jwt": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT2024!AssemblyApi",
    "Issuer": "AssemblyApi",
    "Audience": "AssemblyApiUsers",
    "ExpirationMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
